.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width:768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:992px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post .contenido {
  padding: 1rem;
}
.post h3 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 800;
}
.post .fecha {
  font-size: 1.7rem;
  color: var(--primary);
}
.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.post .aPost {
  margin-top: 2rem;
  display: block;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  padding: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 900;
  transition: all .3s;
}
.post .aPost:hover {
  background-color: var(--primary);
}

.post-dos {
  max-width: 81.5rem;
  margin: 4rem auto 0 auto;
  padding: 0 1.5rem;
}
.post .titulo-dos {
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  text-align: center;
}
.post .fecha-dos {
  margin-top: 0;
  text-align: end;
  font-size: 2rem;
}
.post .texto {
  white-space: pre-wrap;
}